{{define "galleryHTML"}}
{{ if .HasDirectories }}
  <div id='directories' class='directories'>
    {{range $dir := .Directories }}
      <a href="{{$dir.Link}}"><img src='/static/folder.png' width='16px' /> {{$dir.Name}} ({{$dir.FileCount}})</a>
    {{end}}
  </div>
  <div class='directory-toggle'>
    <button id='dir-toggle-button' onclick="toggleDirectories()">Directories</button>
  </div>
{{ end }}
<div class='gallery'>
  {{range $file := .Files }}
  <div class='thumbnail' width='300'>
    <a href="{{$file.Link}}"><img src='{{$file.Thumbnail}}?width=1000' /></a>
    <a href="{{$file.Link}}">{{$file.Name}}</a>
  </div>
  {{end}}
</div>
{{end}}