{{define "galleryHTML"}}
{{ if .HasDirectories }}
  <div id='directories' class='directories'>
    {{range $dir := .Directories }}
      <a href="{{$dir.Link}}"><img src='/static/folder.png' width='16px' /> {{$dir.Name}} ({{$dir.FileCount}})</a>
    {{end}}
  </div>
  <div class='directory-toggle'>
    <button id='dir-toggle-button' onclick="toggleDirectories()">Directories</button>
  </div>
{{ end }}
  <div class='gallery-filters'>
    {{range $typ := .AvailableTypes }}
      <a href="?visible={{$typ}}">{{$typ}} only</button>
    {{end}}
  </div>
<div class='gallery' id="gallery">
  {{range $file := .Files }}
  <div class='thumbnail' style="max-width: 500px">
    <a href="{{$file.Link}}"><img src='{{$file.Thumbnail}}?width=600' /></a>
    <a href="{{$file.Link}}">{{$file.Name}}</a>
  </div>
  {{end}}
  {{ if .HasMore }}
    <div style="width: 100%; text-align: center;" 
      hx-trigger="revealed" 
      hx-get="{{.URL}}?pageNum={{.NextPage}}&query={{.Query}}" 
      hx-swap="outerHTML" 
      hx-select="#gallery > div">
      Loading More...
    </div>
  {{ end}}
</div>

{{end}}