{{define "baseHTML"}}
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <link href="/static/styles.css" rel="stylesheet"/>
    <script src="/static/scripts.js" type="application/javascript"></script>
    <script src="/static/htmx@1.9.10.min.js" type="application/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Simple Media Gallery</title>
  </head>
<body hx-boost="true">
{{ if .ShowBreadcrumb }}
  {{template "breadcrumbHTML" .}}
{{ end }}
{{ if .ShowGallery }}
  <form class="search-form" action="/_search{{.URL}}" method="GET">
    <input name="query" id="query" value="{{.GalleryData.Query}}" />
    <button type="submit">
    Search
    </button>
  </form>
  {{template "galleryHTML" .GalleryData}}
{{ else }}
  {{template "contentViewerHTML" .FileData}}
{{ end }}
</body>

</html>
{{end}}